{
  "name": "flint",
  "version": "0.0.1",
  "description": "Server that decodes and routes socket traffic for the real-time text editor.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "nuke": "npm cache clean && rm -r ./node_modules/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riojack/flint.git"
  },
  "author": "riojack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riojack/flint/issues"
  },
  "homepage": "https://github.com/riojack/flint#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0"
  }
}
